PictMerge/PictMerge/MainWindow.xaml

<Window x:Class="PictMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PictMerge" Height="410" Width="505">
    <Grid>
        <Label Content="フォルダパス" Height="28" HorizontalAlignment="Left" Margin="7,10,0,0" Name="label5" VerticalAlignment="Top" Width="80" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="93,12,0,0" Name="SourceFolderPath" VerticalAlignment="Top" Width="286" TabIndex="1" />
        <Label Content="元ファイル1の識別子" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label9" VerticalAlignment="Top" Width="128" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="133,54,0,0" Name="SourceFile1Prefix" VerticalAlignment="Top" Width="69" TabIndex="3" />
        <Label Content="元ファイル2の識別子" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label8" VerticalAlignment="Top" Width="128" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="133,80,0,0" Name="SourceFile2Prefix" VerticalAlignment="Top" Width="69" TabIndex="4" />
        <Label Content="画像のサイズ(幅)" Height="28" HorizontalAlignment="Left" Margin="33,111,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="134,111,0,0" Name="PictWidth" VerticalAlignment="Top" Width="68" TabIndex="5" />
        <Label Content="画像のサイズ(高さ)" Height="28" HorizontalAlignment="Left" Margin="21,137,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="134,137,0,0" Name="PictHeight" VerticalAlignment="Top" Width="68" TabIndex="6" />
        <Label Content="切断基準となる高さ" Height="28" HorizontalAlignment="Left" Margin="13,168,0,0" Name="label3" VerticalAlignment="Top" Width="125" />
        <TextBox Height="161" AcceptsReturn="True" HorizontalAlignment="Left" Margin="135,170,0,0" Name="TrimingHeight" VerticalAlignment="Top" Width="67" TabIndex="7" />
        <Button Content="リストアップ" HorizontalAlignment="Left" Margin="383,12,0,0" Name="Button_Listup" Width="84" Height="23" VerticalAlignment="Top" Click="ListUp_Click" TabIndex="2" />
        <ListBox Height="277" HorizontalAlignment="Left" Margin="209,54,0,0" Name="ListBox_ListUp" VerticalAlignment="Top" Width="258" SelectionMode="Extended" TabIndex="8" />
        <Button Content="結合" Height="23" HorizontalAlignment="Left" Margin="383,337,0,0" Name="MergeExec" VerticalAlignment="Top" Width="84" Click="MergeExec_Click" TabIndex="9" />
        <Button Content="設定値保存" Height="23" HorizontalAlignment="Left" Margin="293,337,0,0" Name="SaveSetting" VerticalAlignment="Top" Width="84" Click="SaveSetting_Click" />
        <Button Content="切り取り" Height="27" HorizontalAlignment="Left" Margin="17,336,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
    </Grid>
</Window>
